# kklugin

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: com.kkoreng.kklugin.gradle.kts  com.kkoreng.kklugin.publish.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/kklugin-bukkit/: build.gradle.kts
modules/kklugin-bukkit/src/main/kotlin/com/kkoreng/kklugin/bukkit/: BukkitPlugin.kt
modules/kklugin-bukkit/src/main/kotlin/kr/kkoreng/kklugin/bukkit/: BukkitPlugin.kt
modules/kklugin-core/: build.gradle.kts
modules/kklugin-core/src/main/kotlin/com/kkoreng/kklugin/core/: Constants.kt  KkluginPlugin.kt
modules/kklugin-core/src/main/kotlin/kr/kkoreng/kklugin/core/: Constants.kt  GenerateMetadataTask.kt  KkluginPlugin.kt  PluginMetadata.kt
modules/kklugin-paper/: build.gradle.kts
modules/kklugin-paper/src/main/kotlin/com/kkoreng/kklugin/paper/: PaperPlugin.kt
modules/kklugin-paper/src/main/kotlin/kr/kkoreng/kklugin/paper/: PaperPlugin.kt  PaperPluginExtension.kt
modules/kklugin-run/: build.gradle.kts
modules/kklugin-run/src/main/kotlin/com/kkoreng/kklugin/run/: RunPlugin.kt
modules/kklugin-run/src/main/kotlin/kr/kkoreng/kklugin/: RunPlugin.kt
modules/kklugin-run/src/main/kotlin/kr/kkoreng/kklugin/enums/: ProxyPlatform.kt  ServerPlatform.kt
modules/kklugin-run/src/main/resources/templates/: paper-global.yml.template  server.properties.template  velocity.toml.template
(+86 files in other folders)
