[versions]
kotlin = "2.3.0"
shadow = "9.4.1"
gson = "2.13.2"
plugin-publish = "1.3.1"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
shadow-gradle-plugin = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
plugin-publish-gradle-plugin = { module = "com.gradle.publish:plugin-publish-plugin", version.ref = "plugin-publish" }

[plugins]
shadow-jar = { id = "com.gradleup.shadow", version.ref = "shadow" }
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "plugin-publish" }
