# ╭────────────────────────────────────────────────────────────────────────────────────────╮
# │ This file was generated by kklugin, not by Velocity.
# │ The format may differ slightly from the default velocity.toml.
# │
# │ The [servers] section is managed automatically by kklugin.
# │ Adding or removing backends in your build.gradle.kts and
# │ re-running setupProxy will update [servers] automatically.
# │ Do not edit the [servers] section manually.
# │
# │ All other settings can be customized freely.
# ╰────────────────────────────────────────────────────────────────────────────────────────╯

config-version = "2.7"
bind = "0.0.0.0:25565"
motd = "<#09add3>A Velocity Server"
show-max-players = 500
online-mode = true
force-key-authentication = true
prevent-client-proxy-connections = false
player-info-forwarding-mode = "modern"
forwarding-secret-file = "forwarding.secret"
announce-forge = false
kick-existing-players = false
ping-passthrough = "DISABLED"
sample-players-in-ping = false
enable-player-address-logging = true

[servers]
{servers}

try = ["{defaultServer}"]

[forced-hosts]

[advanced]
compression-threshold = 256
compression-level = -1
login-ratelimit = 3000
connection-timeout = 5000
read-timeout = 30000
haproxy-protocol = false
tcp-fast-open = false
bungee-plugin-message-channel = true
show-ping-requests = false
failover-on-unexpected-server-disconnect = true
announce-proxy-commands = true
log-command-executions = false
log-player-connections = true
accepts-transfers = false

[query]
enabled = false
port = 25565
map = "Velocity"
show-plugins = false
